upstream backend {
    ip_hash;
    server flask-app:8000;
}

server {
    listen 8000;

    location / {
        proxy_pass http://backend;
    }

    location /socket.io {
        proxy_pass http://backend/socket.io;
    }
}
