upstream socketio_nodes {
    ip_hash;
    server flask-app:8080;
}

upstream http_nodes {
    server flask-app:8080;
}

# Unencrypted HTTP listener
server {
    listen 8000;
    server_name localhost;
    error_log /dev/stdout debug;

    # Redirect all HTTP traffic to HTTPS
    location / {
        return 301 https://$host:8443$request_uri;
    }
}

# Secure HTTPS listener
server {
    listen 8443 ssl http2;
    server_name localhost;
    error_log /dev/stdout debug;

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    # auth_basic "Restricted Files";
    # auth_basic_user_file /etc/nginx/htpasswd;

    location / {
        include proxy_params;
        proxy_pass http://http_nodes;
    }

    location /socket.io {
        include proxy_params;
        include proxy_ws_params;
        proxy_pass http://socketio_nodes/socket.io;
    }
}
