upstream socketio_nodes {
    ip_hash;
    server flask-app:8080;
}

upstream http_nodes {
    server flask-app:8080;
}

# Unencrypted HTTP listener
server {
    listen 8000;
    server_name beta.simoc.space;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all HTTP traffic to HTTPS
    location / {
        return 301 https://$host:8443$request_uri;
    }
}

# Secure HTTPS listener
server {
    listen 8443 ssl http2;
    server_name beta.simoc.space;

    ssl_certificate /etc/letsencrypt/live/beta.simoc.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/beta.simoc.space/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # auth_basic "Restricted Files";
    # auth_basic_user_file /etc/nginx/htpasswd;

    location / {
        include proxy_params;
        proxy_pass http://http_nodes;
    }

    location /socket.io {
        include proxy_params;
        include proxy_ws_params;
        proxy_pass http://socketio_nodes/socket.io;
    }
}
